[info]
h2o_version = 3.44.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4765443992712518062
supervised = true
n_features = 14
n_classes = 2
n_columns = 15
n_domains = 1
balance_classes = false
default_threshold = 0.4333886259035273
prior_class_distrib = [0.492091388400703, 0.507908611599297]
model_class_distrib = [0.492091388400703, 0.507908611599297]
timestamp = 2024-07-26T15:27:04.176+08:00
escape_domain_values = true
n_trees = 40
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.031637084943182445

[columns]
checking_acct_status
credit_history
purpose
savings_acct_bonds
employment_duration
personal_status_sex
other_debtors_guarantors
other_installment_plans
existing_credits_at_bank
no_of_people_liable
telephone
foreign_worker
duration_category
age_category
credit_risk

[domains]
14: 2 d000.txt
